### ISSUE TITLE
"Map" option feature does not work for strapselect with synchronous callback

### ISSUE THREAD

**Issue by ngabello** [OptimalBPM/angular-schema-form-dynamic-select#38]
finalOptions is not defined so I am requesting a change to populateTitleMap
FROM:

``` js
else if (form.options.callback) {
            form.titleMap = $scope.getCallback(form.options.callback)(form.options, search);
            $scope.finalizeTitleMap(form,form.titleMap, finalOptions)
            console.log("callback items: ", form.titleMap);
        }
```

TO:

``` js
else if (form.options.callback) {
            form.titleMap = $scope.getCallback(form.options.callback)(form.options, search);
            $scope.finalizeTitleMap(form,form.titleMap, form.options);
            console.log("callback items: ", form.titleMap);
        }
```

**Comment by nicklasb** [comment]
Good catch! Actually a little bit strange that my IDE didn't warn about that one.

**Comment by nicklasb** [comment]
Fixed in [v0.11.7](https://github.com/OptimalBPM/angular-schema-form-dynamic-select/releases/tag/v0.11.7).
