### ISSUE TITLE
Cannot reference model change in populateTitleMap

### ISSUE THREAD

**Issue by JamesGuthrie** [OptimalBPM/angular-schema-form-dynamic-select#67]
I am implementing a cascading select with async callbacks. When a value for the first select is chosen, the possible values for the second select are loaded. I've managed to get it to work, but I had to do something kind of hacky to make it work and I'm not sure if that is how it should be done.

I have essentially followed the `multiselectDynamicAsync` example, with an `onChange` callback on the first select. This triggers `populateTitleMap` on the second select, which triggers my callback. The second select's callback requires the updated value of the first select to be available in its context. It appears to me that when the `onChange` callback is executing, the change is passed in, but has not yet been applied to my root scope's model for that select, and as I can't pass the change through `populateTitleMap` either, the second select's callback basically can't see the new value.

I have gotten around this by manually setting the scope's model value and then triggering `populateTitleMap`. This is what my callback looks like:

```
vm.updateModel = function(value) {
    vm.model['second_select'] = value;
    vm.form[2].options.scope.populateTitleMap(vm.form[2]);
};
```

Should it be the case that the change is not yet propagated to the root model (in my case `vm.model`) when the `onChange` callback is fired? Is there some other way to get the change propagated to my select's async callback?

**Comment by nicklasb** [comment]
Ok, that's possibly the way it works, it is possible that onChange triggers before the value is applied to the model. What could possibility help you there is to put the call to populateTitleMap inside a $timeout-call.
Another possibility, if you accept that the next select holds more items to begin with, is to use the [filter functionality](https://github.com/OptimalBPM/angular-schema-form-dynamic-select#filters).

Thing is that the filter functionality works based on watches, I suppose that it could be possible create a new feature that do not filter but does something else, like call populateTitleMap .

**Comment by JamesGuthrie** [comment]
It seems as though maybe I was looking at it wrong. The outside scope's model is not updated at that point in time, but I can access the scope that was updated with `vm.form[1].options.scope.insideModel`.

**Comment by nicklasb** [comment]
Well, .scope is the $scope of the ASFDS controller and $scope.insideModel is set, but only for UI-selects, not for strapselects. It is actually a workaround because of the fact that UI-selects has this really weird way of functioning. 
Anyway, that is non-published functionality, and actually something I have unsuccessfully tried to get rid of several times. I would consider another solution, like any of the above mentioned instead.

**Comment by JamesGuthrie** [comment]
Hmm... Okay. I don't really like the first two alternatives.
The $timeout method relies on making an assumption as to how long it would take for the change to be applied to the model, which seems likely to break at some point.
I don't want to use a filter because the second select would contain 15000 options by default, which I think is a few too many.

Can you elaborate a little on the idea of using watches? How would that function?

**Comment by nicklasb** [comment]
No, actually you don't have to. Without a delay set, $timeout executes the code after the digest cycle:
http://tech.endeepak.com/blog/2014/05/03/waiting-for-angularjs-digest-cycle/

It is used quite extensively for this purpose.

**Comment by JamesGuthrie** [comment]
@nicklasb thanks for the hint about using $timeout, I've used it and it works.

**Comment by nicklasb** [comment]
Great!
